GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_PROJECT_ID=<gcp-project>
GOOGLE_API_KEY=<provided>
FIREBASE_API_KEY=<…>
FIREBASE_AUTH_DOMAIN=<…>
FIREBASE_PROJECT_ID=<…>
SHOPIFY_STORE_DOMAIN=<…>
SHOPIFY_STOREFRONT_API_TOKEN=<…>